apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "scut.luluteam.gutils"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"//只支持32位
        }
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    repositories {
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "https://jitpack.io" }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        //   TC
//        mavenCentral()
        jcenter()
        google()

        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    申请权限
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    // Support libraries
    //    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.constraint_layout
    implementation deps.junit
    //RxJava
    implementation deps.rxjava2
    implementation deps.rx_android2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converterGsonVersion
    implementation deps.retrofit.converterScalarsVersion
    implementation deps.okhttp
    implementation deps.okhttp_logging_interceptor
    implementation deps.mqtt
    implementation deps.websocket
    implementation deps.gson
    implementation deps.spinkit
    implementation deps.eventbus
    implementation deps.commonslang
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'io.netty:netty-all:4.1.16.Final'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.hikvision.ezviz:ezuikit:2.0'
    implementation 'commons-lang:commons-lang:2.6'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6'

//    implementation 'com.itest:apmlib:1.1.6'



    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
