<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <files-path
        name="file_path"
        path="/storage/emulated/0/" />
    <external-path
        name="external_storage_root"
        path="." />
    <cache-path
        name="cache_path"
        path="." />

</paths>