<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scut.luluteam.gutils.activity.test.FirstActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/first2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动SecondActivity"/>

    <TextView
        android:id="@+id/task_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
