<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/small_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_float_window_small"
        android:gravity="center"
        android:textColor="#ffffff" />
</LinearLayout>  